client.sqs.batchSize=10  
client.sqs.waitTime=20    
client.sqs.pollDelay=1     
client.sqs.queueCapacity=20
client.sqs.corePoolSize=2
client.sqs.maxPoolSize=4
client.sqs.maxRetry=5
client.sqs.queueUrl=